<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/Proyecto_T1/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="misEstilos.css" />
    <title>Proyecto T1</title>
</head>

<body>
    <!--menu de la pagina-->
    <div id="menu">
        <img id="logo" src="/Proyecto_T1/img/samcom_3.png" alt="" />
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="who.html">Sobre nosotros</a></li>
            <li><a href="instalaciones.html">Instalaciones</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="produc.html">Productos</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </div>
    <br>
    <!--slider o presentacion de la pagina-->
    <div class="container">
        <ul class="slider">
            <li id="sl1"><img src="/Proyecto_T1/img/sl1.png" alt=""></li>
            <li id="sl2"><img src="/Proyecto_T1/img/sl2.png" alt=""></li>
            <li id="sl3"><img src="/Proyecto_T1/img/sl3.png" alt=""></li>
        </ul>

        <ul class="menuslide">
            <li><a href="#sl1">1</a></li>
            <li><a href="#sl2">2</a></li>
            <li><a href="#sl3">3</a></li>
        </ul>
    </div>
</body>

</html>